<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>
            Parallelo Arquitetura e Construção
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
        <nav>
            <div id="logo">
                <img src="img\logo-white.png">
            </div>
            <div id="menu_principal">
            <ul>
                <li>
                    <span>01.</span>
                    <a href="index.html">
                        HOME
                    </a>
                </li>
                <li>
                    <span>02.</span>
                    <a href="trabalhos.html">
                        TRABALHOS
                    </a>
                </li>
                <li>
                    <span>03.</span>
                    <a href="index.html">
                    ESCANEAMENTO
                    </a>
                </li>
                <li>
                    <span>04.</span>
                    <a href="index.html">
                    SOBRE
                    </a>
                </li>
                <li>
                    <span>05.</span>
                    <a href="index.html">
                    LANÇAMENTOS
                    </a>
                </li>
                <li>
                    <span>06.</span>
                    <a href="index.html">
                    CONTATO
                    </a>
                </li>
            </ul>
            </div>
        </nav>
        </header>
        <section class="secao1">
            <div class="icons">
                <div class="icon">
                    <img src="img/pen (1).png">
                </div>
                <div class="icon">
                    <img src="img/triangular-ruler.png">
                </div>
                <div class="icon">
                    <img src="img/pens-in-cup.png">
                </div>
            </div>
            <div class="texto">
                <h6>"A arquitetura é a arte que determina a identidade do nosso tempo e melhora a vida das pessoas." <i>Santiago Calatrava</i></h6>
            </div>
            
        </section>
        <section class="secao2">
            <div class="texto2">
                <h4>Nossos</h4>
                <h1>Projetos</h1>
                <img src="img/black-wave.png"><br>
                <span>Concebemos ideias e concretizamos sonhos.</span>
            </div>
        </section>
    </body>